<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gestorTareasaMaui.Views.MainPage"
             xmlns:viewModels="clr-namespace:gestorTareasaMaui.ViewModels"  
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="25" BackgroundColor="White" VerticalOptions="StartAndExpand" Spacing="20" >
            <Label Text="My Tasks" FontSize="25" HorizontalOptions="Center" TextColor="Purple" FontAttributes="Bold" />

            <Picker Title="Filtrar Tareas"  SelectedItem="{Binding EstadoFiltro}">
                <Picker.Items>
                    <x:String>Mostrar Todo</x:String>
                    <x:String>Pendiente</x:String>
                    <x:String>Proceso</x:String>
                    <x:String>Completada</x:String>
                </Picker.Items>
            </Picker>

            <CollectionView ItemsSource="{Binding TareasList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Editar" BackgroundColor="Blue" Command="{Binding BindingContext.OnEditarTareaCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Borrar" BackgroundColor="Red" Command="{Binding BindingContext.OnBorrarTareaCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Border Stroke="LightGray" StrokeThickness="1" Padding="10" Margin="5">
                                <StackLayout>
                                    <Label Text="{Binding nombre}" FontSize="18" FontAttributes="Bold" />
                                    <Label Text="{Binding descripcion}" FontSize="14" />
                                    <Label Text="{Binding estado}" FontSize="12" TextColor="{Binding estado, Converter={StaticResource EstadoColorConverter}}" />
                                </StackLayout>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Agregar Tarea" Command="{Binding OnAgregarTareaCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
